# The bB Win32 cross compiling makefile. 
#
# See COMPILE.txt for details on how to setup the supporting environment
#

SHELL=/bin/sh
CHMOD=chmod
CP=cp
RM=rm
CFLAGS=-O2
CC=x86_64-w64-mingw32-gcc
LEX=lex
LEXFLAGS=-t

all:    2600basic.Windows.x64.exe preprocess.Windows.x64.exe postprocess.Windows.x64.exe bbfilter.Windows.x64.exe optimize.Windows.x64.exe

2600basic.Windows.x64.exe: 2600bas.c statements.c keywords.c statements.h keywords.h
	${CC} ${CFLAGS} -o 2600basic.Windows.x64.exe 2600bas.c statements.c keywords.c

postprocess.Windows.x64.exe: postprocess.c
	${CC} ${CFLAGS} -o postprocess.Windows.x64.exe postprocess.c

bbfilter.Windows.x64.exe: bbfilter.c
	${CC} ${CFLAGS} -o bbfilter.Windows.x64.exe bbfilter.c

preprocess.Windows.x64.exe: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o preprocess.Windows.x64.exe lex.yy.c
	${RM} -f lex.yy.c

optimize.Windows.x64.exe: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o optimize.Windows.x64.exe lex.yy.c
	${RM} -f lex.yy.c

install:        all

clean:
	${RM} -f a.out core 2600basic.Windows.x64.exe preprocess.Windows.x64.exe postprocess.Windows.x64.exe bbfilter.Windows.x64.exe optimize.Windows.x64.exe

love:
	@echo "not war"
