# The bB Win32 cross compiling makefile. 
#
# See COMPILE.txt for details on how to setup the supporting environment
#

SHELL=/bin/sh
CHMOD=chmod
CP=cp
RM=rm
CFLAGS=-O2 -m32
CC=i686-w64-mingw32-gcc
LEX=lex
LEXFLAGS=-t

all:            2600basic.exe preprocess.exe postprocess.exe bbfilter.exe optimize.exe

2600basic.exe: 2600bas.c statements.c keywords.c statements.h keywords.h
	${CC} ${CFLAGS} -o 2600basic.exe 2600bas.c statements.c keywords.c

postprocess.exe: postprocess.c
	${CC} ${CFLAGS} -o postprocess.exe postprocess.c

bbfilter.exe: bbfilter.c
	${CC} ${CFLAGS} -o bbfilter.exe bbfilter.c

preprocess.exe: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o preprocess.exe lex.yy.c
	${RM} -f lex.yy.c

optimize.exe: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o optimize.exe lex.yy.c
	${RM} -f lex.yy.c

install:        all

clean:
	${RM} -f a.out core 2600basic.exe preprocess.exe postprocess.exe bbfilter.exe optimize.exe

love:
	@echo "not war"
