# The bB cross compiling makefile. 
#
# See COMPILE.txt for details on how to setup the supporting environment
#

export WASI_SDK=/opt/wasi-sdk/
ARCH=wasm
CFLAGS=-O2 
CC=${WASI_SDK}/bin/clang
LDFLAGS=-O2 -Wl,--no-entry
LEX=lex
LEXFLAGS=-t
LDIR=contrib/${ARCH}

all:    2600basic.wasm preprocess.wasm postprocess.wasm bbfilter.wasm optimize.wasm pxebin2ccelf.wasm

2600basic.wasm: 2600bas.c statements.c keywords.c statements.h keywords.h
	${CC} ${CFLAGS} -o 2600basic.wasm 2600bas.c statements.c keywords.c

postprocess.wasm: postprocess.c
	${CC} ${CFLAGS} -o postprocess.wasm postprocess.c

bbfilter.wasm: bbfilter.c
	${CC} ${CFLAGS} -o bbfilter.wasm bbfilter.c

pxebin2ccelf.wasm: pxebin2ccelf.c
	${CC} ${CFLAGS} -o pxebin2ccelf.wasm pxebin2ccelf.c

preprocess.wasm: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o preprocess.wasm lex.yy.c
	rm -f lex.yy.c

optimize.wasm: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o optimize.wasm lex.yy.c
	rm -f lex.yy.c

install:        all

clean:
	rm -f a.out core 2600basic.wasm preprocess.wasm postprocess.wasm bbfilter.wasm optimize.wasm

love:
	@echo "not war"
