# The bB macOS cross-compiling makefile. This is meant to be run from Linux
#
# See COMPILE.txt for details on how to setup the supporting environment
#

export PATH := /usr/i686-apple-darwin10/bin:$(PATH)
SHELL=/bin/sh
RM=rm
MKDIR=mkdir -p
CFLAGS=-arch i386 -m32 -O2
CC=i686-apple-darwin10-gcc
LEX=lex
LEXFLAGS=-t
ARCH=Darwin.x86

all:  2600basic.${ARCH} preprocess.${ARCH} postprocess.${ARCH} bbfilter.${ARCH} optimize.${ARCH}

2600basic.${ARCH}: 2600bas.c statements.c keywords.c statements.h keywords.h
	@${MKDIR} build
	${CC} ${CFLAGS} -o build/2600basic.${ARCH} 2600bas.c statements.c keywords.c

postprocess.${ARCH}: postprocess.c
	@${MKDIR} build
	${CC} ${CFLAGS} -o build/postprocess.${ARCH} postprocess.c

bbfilter.${ARCH}: bbfilter.c
	@${MKDIR} build
	${CC} ${CFLAGS} -o build/bbfilter.${ARCH} bbfilter.c

preprocess.${ARCH}: preprocess.lex
	@${MKDIR} build
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o build/preprocess.${ARCH} lex.yy.c
	${RM} -f lex.yy.c

optimize.${ARCH}: optimize.lex
	@${MKDIR} build
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o build/optimize.${ARCH} lex.yy.c
	${RM} -f lex.yy.c

install: all

clean:
	${RM} -f a.out core build/2600basic.${ARCH} build/preprocess.${ARCH} build/postprocess.${ARCH} build/bbfilter.${ARCH} build/optimize.${ARCH}
